# Port that your server will run on
PAPAYA_SERVER_PORT=9475

# Used to show a display name for your server
PAPAYA_SERVER_NAME=myserver

# Admin user for CouchDB
PAPAYA_COUCHDB_ADMIN_USER=admin

# Admin password for CouchDB
PAPAYA_COUCHDB_ADMIN_PASS=surfboard

# Secrets used for generating auth and referesh tokens
AUTH_ACCESS_TOKEN_SECRET=a1a1a1a1-b2b2-c3c3-d4d4-e5e5e5e5e5e5e5
AUTH_REFRESH_TOKEN_SECRET=a1a1a1a1-b2b2-c3c3-d4d4-e5e5e5e5e5e5e5
AUTH_ACCESS_TOKEN_HMAC_KID=papaya

# CouchDB URL
PAPAYA_COUCHDB_URL=http://localhost:5984
