# Database
DB_NAME=zisk
DB_USER=
DB_PASSWORD=
DB_PORT=9476
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DATABASE_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=require

# Seeder
DEFAULT_USER_NAME=curtis@zisk
DEFAULT_USER_PASSWORD=

# Open AI
OPENAI_SECRET_KEY=

# AWS S3
AWS_S3_REGION="us-west-2"
AWS_S3_BUCKET_NAME="zisk-uploads"
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=

# Next Public
NEXT_PUBLIC_AWS_CLOUDFRONT_IMAGES_URL=

# CouchDB
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=
NEXT_PUBLIC_COUCHDB_URL=http://localhost:${COUCHDB_PORT}
