# Server
PAPAYA_SERVER_NAME=A Papaya Server
PAPAYA_SERVER_PORT=9475

PAPAYA_COUCHDB_ADMIN_USER=papaya
PAPAYA_COUCHDB_ADMIN_PASS=admin

PAPAYA_TOKEN_SECRET=1f2e3d4c5b6a7e8f9g0
PAPAYA_REFRESH_SECRET=1f2e3d4c5b6a7e8f9g0

# CouchDB URL
PAPAYA_COUCHDB_HOST=http://localhost
PAPAYA_COUCHDB_PORT=5984

# Web
PAPAYA_WEB_PORT=9476
