# Port that your server will run on
ZISK_SERVER_PORT=6006

# Used by the API. Choose a random value
ZISK_APP_SERCRET=secret

# Used to show a display name for your server
ZISK_SERVER_NAME=myserver

# Admin user for CouchDB
ZISK_COUCHDB_ADMIN_USER=admin

# Admin password for CouchDB
ZISK_COUCHDB_ADMIN_PASS=surfboard

# Secrets used for generating auth and referesh tokens
AUTH_ACCESS_TOKEN_SECRET=a1a1a1a1-b2b2-c3c3-d4d4-e5e5e5e5e5e5e5
AUTH_REFRESH_TOKEN_SECRET=a1a1a1a1-b2b2-c3c3-d4d4-e5e5e5e5e5e5e5
AUTH_ACCESS_TOKEN_HMAC_KID=zisk

# CouchDB URL
ZISK_COUCHDB_URL=http://localhost:5984
