# Used by the API. Choose a random value
ZISK_APP_SERCRET=secret

# Used to show a display name for your server
ZISK_SERVER_NAME=...

# The admin username for the CouchDB instance. If you run an external CouchDB instance, you can ignore this
ZISK_COUCHDB_ADMIN_USER=admin

# The admin password for the CouchDB instance. If you run an external CouchDB instance, you can ignore this
ZISK_COUCHDB_ADMIN_USER=admin

# Used to change your server port
ZISK_SERVER_PORT=6006
